def BSearch(array, x, low, high):
        if high >= low:
            mid = low + (high - low)//2
            
          if array[mid] == x:
             return mid
          elif array[mid] > x:
            return BSearch(array, x, low, mid-1)
           else:
               return BSearch(array, x, mid + 1, high)
      else:
        return -1


array = [10,5,7,8,4,0]
x = 2

result = BSearch(array, x, 0, len(array)-1)

if result != -1:
    print("Element is present at index " + str(result))
else:
    print("Not found")
